.section_container{
width: 100%;
max-width: 1200px;
margin: auto;
padding: 16px;
text-align: center;
}

.header{
margin-bottom: 30px;
}

.header p{
letter-spacing: 2px;
font-size: 18px;
font-weight: 500;
}

.header h1{
font-size: 30px;
font-weight: 900;
}

.feedback_grid{
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
margin-bottom: 30px;
}

.card{
padding: 30px;
display: grid;
gap: 16px;
border-radius: 5px;
box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
cursor: pointer;
}

.card i{
color: gold;
font-size: 25px;
}

.card p{
font-size: 18px;
font-weight: 500;
}

.card hr{
width: 40px;
margin: auto;
}

.card img{
width: 60px;
height: 60px;
margin: auto;
border-radius: 100%;
}

.card .name{
font-size: 20px;
font-weight: 400;
}

.footer h4{
font-size: 25px;
font-weight: 900;
margin-bottom: 16px;
text-align: center;
}

.footer p{
mask-border-width: 450px;
margin: auto;
font-size: 17px;
line-height: 24px;
margin-bottom: 30px;
}

.footer{
position: absolute;
left: 37%;
top: 120%;
}

.add-review{
position: absolute;
left: 43.5%;
top: 135%;
}

.button{
display: inline-block;
padding: 10px 15px;
font-size: 20px;
font-weight: bolder;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #758467;
border: none;
border-radius: 5px;
margin-bottom: 100px;
width: 200px;
}

.button:hover {
  color: #fff;
}

.button:active {
  transform: translateY(4px);
}

.checked{
color: gold;
}

.star1{
font-size: 20px;
}

.star2{
font-size: 20px;
}

.star3{
font-size: 20px;
}